{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "mkrishna23",
    "baseName": "jhipsterSampleMSApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "3e2db5d432e2b7e177a8cedffb919e9aaebf1d1e",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}